<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Disable Welfare Society</title>
    <style>
        /* Reset some default styles */
        body,
        h1,
        h2,
        p,
        ul {
            margin: 0;
            padding: 5px;
        }

        ul li {
            padding: 10px 0px;
        }



        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        /* Header styles */
        header {
            background-color: #ff4242;
            color: #fff;
            padding: 20px;
            text-align: center;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 5px;
        }

        /* Main content styles */
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Grid container */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        /* Grid item */
        .grid-item {
            text-align: center;
        }

        /* Image styles */
        .grid-item img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        /* Name styles */
        .gallery-item p {
            font-weight: bold;
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
        }

        .gallery-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gallery-item img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <img src="PARTNERS/ALLDISABLE.jpg" width="25%">
        <h1>All Disable Welfare Society Balochistan</h1>
    </header>

    <main>
        <h2>About Us</h2>
        <p>
            Welcome to the All Disable Welfare Society! We are a non-profit organization dedicated to improving the
            lives of people with disabilities. Our mission is to promote inclusivity, provide support, and advocate for
            the
            rights of individuals with disabilities in our community.All Disable Welfare Society Balochistan was
            established in 2006 in District Kohlu, Balochistan Pakistan. The aim of establishing this society was to
            help the people with special needs.
            <br><br>
            The driving force behind ADWS is Mr Sanaullah Marri. Mr Sanullah Marri is a teacher by profession. He is
            blind by birth and has taken the mission of helping others to next level.
        </p>

        <h2>Aims and Objectives</h2>
        <ul>
            <li>To Help people with disbaility in getting quality education and providing them with self employment.
            </li>
            <li>To provide Disable people with Wheel chairs, Mobility Canes, and other equipment that make them less
                dependent on others.</li>
            <li>To collaborate and help other relief organization reach to far flung areas of Balochistan.</li>
        </ul>

        <h2>Executive Council</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="PORTRAITS/HaneefKakar.jpg" alt="Haneef Kakar">
                <p>Haneef Kakar - President</p>
            </div>
            <div class="grid-item">
                <img src="PORTRAITS/SANAULLAH.jpg">
                <p>Sana Ullah - Secretary General</p>
            </div>
            <div class="grid-item">
                <img src="PORTRAITS/Nehal Marri .jpg">
                <p>Nehal Marri - Finance Secretary</p>
            </div>
            <div class="grid-item">
                <img src="PORTRAITS/Tumbail.jpg">
                <p>Tumbail - Executive Member</p>
            </div>
            <div class="grid-item">
                <img src="PORTRAITS/AMRAIZ.jpg">
                <p>Adil - Executive Member</p>
            </div>
            <div class="grid-item">
                <img src="PORTRAITS/LAL KHAN.jpg">
                <p>Lal Khan - Executive Member</p>
            </div>
        </div>

        <h2>Gallery</h2>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0014.jpg">
            </div>
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0015.jpg">
            </div>
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0016.jpg">
            </div>
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0017.jpg">
            </div>
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0018.jpg">
            </div>
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0019.jpg">
            </div>
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0020.jpg">
            </div>
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0021.jpg">
            </div>
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0023.jpg">
            </div>
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0024.jpg">
            </div>
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0025.jpg">
            </div>
            <div class="gallery-item">
                <img src="GALLERY/IMG-20230715-WA0027.jpg">
            </div>
        </div>


        <h2>Certificates</h2>
        <ul>
            <li><a href="LATEST REGISTRATION.jpg">Certificate of Registration 2021</a></li>
            <li><a href="LATEST REGISTRATION.jpg">Registration Certificate 2006</a></li>
        </ul>

        <h2>Partner Organizations</h2>
        <a href="https://tuaamfoundation.org"><img src="PARTNERS/tuaam.png" width="250px"></a>
        <a href="https://alkhidmat.org/"><img src="PARTNERS/ALKIHDMAT.png" width="250px"></a>
        <a href="https://alkhidmat.org/"><img src="PARTNERS/PAKFOUNDATION.jpg" width="150px"></a>
        <a href="https://www.facebook.com/ZWO.Sahara"><img src="PARTNERS/ZINDAGI WELFARE.jpg" width="250px"></a>

        <h2>Contact Us</h2>
        <p>
            If you have any questions or would like to get involved in our organization, please feel free to reach out
            to us.
        </p>
        <p>Cellphone: 0333-6979691</p>
        <p>Landline: 082-9621041</p>
        <p>Fax: 082-9621133</p>
    </main>

    <footer>
        &copy; 2023 All Disable Welfare Society. All rights reserved.
    </footer>
</body>

</html>